# Database
DB_HOST=corelib-database
DB_USER=corelib
DB_PASSWORD=corelib
DB_DBNAME=corelib

# Cache
CACHE_HOST=corelib-cache
CACHE_PORT=11211

# Mailer
MAILER_METHOD=smtp
MAILER_HOST=corelib-mta
MAILER_PORT=1025

# Queue
QUEUE_HOST=corelib-queue
QUEUE_PORT=11300

# Search
SEARCH_HOST=corelib-search
